@import 'config';
@import 'utilities';
@import 'item_grid';

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  line-height: 1.6;
  background: $light-color;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

// Home Sections

// First section = home-a
.specializations {
  color: black;
  .specials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);

    .fas {
      color: $main-color;
      padding-bottom: 0.4rem;
    }
  }
}

// Second section = home-b
.stats {
  color: black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  li {
    line-height: 2;

    &.stats-title {
      font-size: 1.5rem;
    }

    &.stats-number {
      font-size: 2rem;
      font-weight: bold;
    }
  }

  div {
    padding: 3rem 0;

    &:nth-child(odd) {
      background: $light-color;
    }

    &:nth-child(even) {
      background: $medium-color;
    }
  }
}

.processes {
  color: black;
  .process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    text-align: center;

    &-wrap {
      margin: 1rem auto;
      border-radius: 50%;
      background: $dark-color;
      color: set-text-color($dark-color);
      padding: 2rem;
      width: 140px;
      height: 140px;
      text-align: center;
      position: relative;
      transition: all 0.5s;

      &-icon {
        width: 70px;
        height: 70px;
        transition: all 0.5s;
      }

      &:hover {
        .process-wrap-icon {
          transform: scale(1.2);
          color: $main-color;
        }
      }
    }
  }
}
